POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

PRISMA_URL='postgresql://POSTGRES_USER:POSTGRES_PASSWORD@localhost:5432/POSTGRES_DB?schema=public'

JWT_SECRET=
JWT_EXPIRATION=

REDIS_URL=
REDIS_PASSWORD=
REDIS_EXPIRATION=